POSTS_URL_API=https://jsonplaceholder.typicode.com/posts
CRON_FREQ_IN_SEC=10

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postsdb
POSTGRES_USER=adminpguser
POSTGRES_PASSWORD=pgpwd4vktesttask

SQLALCHEMY_ECHO_FLAG=False